# Atill_POS

TaskManager/: TaskManager.sln
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Domain/: Profile.cs  Subject.cs  Task.cs  User.cs
TaskManager/TaskManager.Application/Infrastructure/: TasksContext.cs
TaskManager/TaskManager.Application/Repository/: ProfileRepository.cs  SubjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager/TaskManager.Application/Service/: AuthService.cs
TaskManager/TaskManager.Application/ViewModel/: TaskViewModel.cs
TaskManager/TaskManager.Test/: TaskManager.Test.csproj  TasksContextTests.cs
TaskManager/TaskManager.Webapp/: Program.cs  TaskManager.Webapp.csproj  appsettings.json
TaskManager/TaskManager.Webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskManager/TaskManager.Webapp/Pages/Shared/: _Layout.cshtml
TaskManager/TaskManager.Webapp/Pages/Subject Management/: AddSubject.cshtml  AddSubject.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  SubjectDelete.cshtml  SubjectDelete.cshtml.cs  SubjectDetails.cshtml  SubjectDetails.cshtml.cs
TaskManager/TaskManager.Webapp/Pages/Task Management/: AddSubject.cshtml  AddSubject.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Task.cshtml  Task.cshtml.cs  addTask.cshtml  addTask.cshtml.cs
TaskManager/TaskManager.Webapp/Pages/User Management/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs
TaskManager/TaskManager.Webapp/Properties/: launchSettings.json
TaskManager/TaskManager.Webapp/wwwroot/css/: profile.css
TaskManager/TaskManager.Webapp/wwwroot/js/: Calendar.js
