<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\User Management\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\User Management\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Task Management\Task.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Subject Management\AddSubject.cshtml" />
    <AdditionalFiles Include="Pages\Subject Management\Subject.cshtml" />
    <AdditionalFiles Include="Pages\User Management\Login.cshtml" />
    <AdditionalFiles Include="Pages\User Management\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
